SERVER_HOST=localhost
SERVER_PORT=8080
DATABASE_URL=https://xhndjwttrognljxdkuzm.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobmRqd3R0cm9nbmxqeGRrdXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTE3MzEsImV4cCI6MjA1NTI4NzczMX0.XW06qSCwYgvM2eCLZNNbZzgE1mF7uTZeH4wrsMys32